libs.absolutelayout.classpath=\
    ${base}/absolutelayout/AbsoluteLayout.jar
libs.absolutelayout.displayName=Absolute Layout
libs.Button.classpath=\
    ${base}/NefAnimacion_V2.1_jdk18.jar
libs.Calendario.classpath=\
    ${base}/jcalendar-1.4.jar
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.Office_libraries.classpath=\
    ${base}/LibreriaOffice/poi-3.17.jar;\
    ${base}/LibreriaOffice/poi-examples-3.17.jar;\
    ${base}/LibreriaOffice/poi-excelant-3.17.jar;\
    ${base}/LibreriaOffice/poi-ooxml-3.17.jar;\
    ${base}/LibreriaOffice/poi-ooxml-schemas-3.17.jar;\
    ${base}/LibreriaOffice/poi-scratchpad-3.17.jar;\
    ${base}/LibreriaOffice/ooxml-lib/curvesapi-1.04.jar;\
    ${base}/LibreriaOffice/ooxml-lib/xmlbeans-2.6.0.jar
